# article-metaphor-llm-processor

./: .gitignore
article-metaphor-llm-processor-java/: .gitignore  pom.xml  processing_and_reprocessing_flows.md
article-metaphor-llm-processor-java/article-indexer/: pom.xml
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/: ArticleIndexerApplication.java
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/configproperties/: IndexingConfigProperties.java
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/consumer/: DocumentIndexingConsumer.java
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/dto/: Article.java
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/exception/: IndexingException.java
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/indexing/: DocumentIndexingFailureRetryProcessor.java  DocumentIndexingService.java  DocumentIndexingServiceImpl.java  HTMLArticleDocumentReader.java  IndexingReport.java  RetryableIndexingExecutor.java
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/model/: DocumentIndexingAttempt.java  DocumentIndexingFailure.java  DocumentIndexingFailureStatus.java
article-metaphor-llm-processor-java/article-indexer/src/main/java/com/article/metaphor_llm_processor/article_indexer/repository/: DocumentIndexingFailureRepository.java
article-metaphor-llm-processor-java/article-indexer/src/main/resources/: application.yml
article-metaphor-llm-processor-java/article-indexer/src/test/java/com/article/metaphor_llm_processor/article_indexer/consumer/: DocumentIndexingConsumerTest.java
article-metaphor-llm-processor-java/article-indexer/src/test/java/com/article/metaphor_llm_processor/article_indexer/indexing/: DocumentIndexingFailureRetryProcessorTest.java  DocumentIndexingServiceImplTest.java  IndexingReportTest.java  RetryableIndexingExecutorTest.java
article-metaphor-llm-processor-java/article-indexer/src/test/java/com/article/metaphor_llm_processor/article_indexer/repository/: DocumentIndexingFailureRepositoryTest.java
article-metaphor-llm-processor-java/chunk-processing-state-manager/: pom.xml
article-metaphor-llm-processor-java/chunk-processing-state-manager/src/main/resources/: application.yml
article-metaphor-llm-processor-java/common/: pom.xml
article-metaphor-llm-processor-java/common/src/main/java/com/article/metaphor_llm_processor/common/client/: ClientConfig.java  DocumentProcessingStateManagerClient.java  DocumentProcessingStateManagerClientConfigProps.java
article-metaphor-llm-processor-java/common/src/main/java/com/article/metaphor_llm_processor/common/exception/: ApiException.java  DocumentProcessingStateManagerApiException.java  ErrorReport.java  RetryableHttpClientException.java
article-metaphor-llm-processor-java/common/src/main/java/com/article/metaphor_llm_processor/common/model/: ChunkProcessingAttempt.java  DocumentChunkState.java  DocumentChunkStatus.java  DocumentState.java  DocumentStatus.java  IndexedDocument.java  IndexedDocumentChunk.java  Metaphor.java  MetaphorType.java  Origin.java  OriginType.java  ProcessingMilestone.java
article-metaphor-llm-processor-java/common/src/main/java/com/article/metaphor_llm_processor/common/repository/: IndexedDocumentChunkRepository.java  IndexedDocumentRepository.java
article-metaphor-llm-processor-java/document-processing-state-manager/: pom.xml
article-metaphor-llm-processor-java/document-processing-state-manager/src/main/java/com/article/metaphor_llm_processor/chunk_processing/state_manager/: ChunkProcessingStateManagerApplication.java
article-metaphor-llm-processor-java/metaphor-llm-processor-api/: pom.xml
article-metaphor-llm-processor-java/metaphor-llm-processor-api/src/main/java/com/article/metaphor_llm_processor/api/: ApiApplication.java
article-metaphor-llm-processor-java/metaphor-llm-processor-api/src/main/java/com/article/metaphor_llm_processor/api/exception/: FilterException.java
article-metaphor-llm-processor-java/metaphor-llm-processor-api/src/main/java/com/article/metaphor_llm_processor/api/filter/: FilterQueryParser.java
article-metaphor-llm-processor-java/metaphor-llm-processor-api/src/main/java/com/article/metaphor_llm_processor/api/interceptor/: AuthInterceptor.java
article-metaphor-llm-processor-java/metaphor-llm-processor-api/src/main/java/com/article/metaphor_llm_processor/api/repository/: UserRepository.java
article-metaphor-llm-processor-java/metaphor-llm-processor-api/src/main/java/com/article/metaphor_llm_processor/api/service/: AuthService.java  DocumentService.java  MetaphorReprocessingService.java
article-metaphor-llm-processor-java/metaphor-llm-processor-api/src/main/resources/: application.yml
article-metaphor-llm-processor-java/metaphor-processing-orchestrator/: pom.xml
article-metaphor-llm-processor-java/metaphor-processing-orchestrator/src/main/java/com/article/metaphor_llm_processor/orchestrator/: MetaphorProcessingOrchestrator.java
article-metaphor-llm-processor-java/metaphor-processing-orchestrator/src/main/java/com/article/metaphor_llm_processor/orchestrator/config/: ObjectMapperCustomConfig.java  RabbitMQConfig.java
article-metaphor-llm-processor-java/metaphor-processing-orchestrator/src/main/resources/: application.yml
article-metaphor-llm-processor-java/metaphor-processor-api/: pom.xml
article-metaphor-llm-processor-java/metaphor-processor-api/src/main/java/com/article/metaphor_llm_processor/api/: ApiApplication.java
article-metaphor-llm-processor-java/metaphor-processor-api/src/main/java/com/article/metaphor_llm_processor/api/auth/: AuthHandler.java  (+1 more)
(+256 files in other folders)
